<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.miftahulhuda.todolistapp.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_medsosFragment"
            app:destination="@id/medsosFragment" />
        <action
            android:id="@+id/action_introFragment_to_riwayatFragment"
            app:destination="@id/riwayatFragment" />
    </fragment>
    <fragment
        android:id="@+id/medsosFragment"
        android:name="com.miftahulhuda.todolistapp.MedsosFragment"
        android:label="MedsosFragment" />
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.miftahulhuda.todolistapp.RiwayatFragment"
        android:label="RiwayatFragment" />
</navigation>