<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".DetailTodoFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_margin="50px"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/design_default_color_error"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Beli Minyak Goreng 1 liter"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txtTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Mei 2021"
                />

            <TextView
                android:id="@+id/txtKeterangan"
                android:layout_marginTop="40dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energistically syndicate standards compliant synergy via adaptive ideas. Conveniently administrate viral technologies without parallel platforms. Assertively disseminate inexpensive supply chains vis-a-vis multifunctional collaboration and idea-sharing. Enthusiastically re-engineer viral growth strategies whereas client-centric metrics. Uniquely develop ubiquitous ideas for visionary leadership.
\n\nEfficiently fashion installed base users before future-proof paradigms. Synergistically revolutionize bleeding-edge applications through intermandated sources. Compellingly foster technically sound intellectual capital vis-a-vis compelling deliverables. Quickly whiteboard focused catalysts for change and parallel meta-services. Seamlessly maximize premier alignments after backward-compatible information."
                />


        </LinearLayout>

    </RelativeLayout>

</layout>